//首页样式
.container {
    width: 1100px;
    margin: 10px auto;
    border: 1px solid #E1E2E6;
    padding: 10px;
}

b {
    color: #E22018;
}

.index_nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #666666;
    a {
        color: #fff;
        display: block;
        float: left;
        font-size: 16px;
        margin: 0 30px;
    }
    ul {
        li {
            float: left;
        }
        li:hover {
            background-color: #333333;
        }
    }
}

.header-background {
    background-image: url("../img/banner1.jpg");
    background-size: 100%;
    background-size: cover;
    background-position-x: 50%;
    position: absolute;
    overflow: hidden;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.title {
    text-align: left;
    max-width: 900px;
    z-index: 1000;
    margin: 0 auto;
    padding: 0 1.25em;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
   
}
