<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/reset.css" />
		<title>js问题集锦</title>
		<style type="text/css">
			.tabs-vertical {
				font: bold 13px sans-serif;
				background-color: #f7f7f7;
				box-shadow: 0 0 22px #E2E2E2 inset, 2px 2px 3px #E8E8E8;
				border: 1px solid #CECECE;
				margin: 30px auto 30px;
				max-width: 980px;
				text-align: center;
				border-radius: 2px;
			}
			/* The tabs */
			
			.tabs-vertical ul {
				float: left;
				list-style: none;
				text-align: left;
				margin: 0;
				padding-left: 0;
			}
			
			.tabs-vertical ul li {
				margin-right: -1px;
			}
			
			.tabs-vertical ul li a {
				display: block;
				text-decoration: none;
				color: #656a6d;
				border: 1px solid transparent;
				border-right: 0;
				border-left: 0;
				padding: 16px 40px 16px 20px;
			}
			
			.tabs-vertical ul li a.tab-active {
				border-color: #dddddd;
				background-color: #ffffff;
				box-shadow: 0px 2px 0px #EFEFEF;
			}
			
			.tabs-vertical ul li:first-child a {
				border-top: 0;
			}
			/* The content */
			
			.tabs-vertical .tabs-content-placeholder {
				overflow: hidden;
				border-left: 1px solid #dddddd;
				font-weight: normal;
				background-color: #fff;
				padding: 20px 40px 45px;
				margin: 0 auto;
				box-shadow: -3px 0 0px #F3F3F3;
				text-align: center;
			}
			
			.tabs-vertical .tabs-content-placeholder div {
				display: none;
			}
			
			.tabs-vertical .tabs-content-placeholder div.tab-content-active {
				display: block;
			}
			
			.tabs-vertical .tabs-content-placeholder div p {
				color: #565a5c;
				line-height: 1.5;
				text-align: left;
				margin: 5px 0 20px;
			}
			
			.tabs-vertical .tabs-content-placeholder div img {
				max-width: 100%;
			}
			#canvas {
				margin: 50px auto;
				box-shadow: 0 0 10px #000;
			}
		</style>
	</head>

	<body>
		<div class="index_nav clearfloat">
			<a href="../index.html">花枝招展的猪</a>
			<ul>
				<li>
					<a href="#">个人作品</a>
				</li>
				<li class="active">
					<a href="../problemIndex.html">小小经验</a>
				</li>
				<li>
					<a href="../dzw.html">爱豆日记</a>
				</li>
				<li>
					<a href="../aboutMe.html">关于作者</a>
				</li>

			</ul>
		</div>
		<div class="tabs-vertical">

			<ul>
				<li>
					<a class="tab-active" data-index="0" href="#">let</a>
				</li>
				<li>
					<a data-index="1" href="#">解构赋值</a>
				</li>
				<li>
					<a data-index="2" href="#">数据集合-map</a>
				</li>
				<li>
					<a data-index="3" href="#">数据集合-set</a>
				</li>
				<li>
					<a data-index="4" href="#">demo-绚丽小球</a>
				</li>
			</ul>

			<div class="tabs-content-placeholder">

				<div class="tab-content-active">
					<img src="img/es1.png"/>
					<img src="img/es2.png"/>
				</div>

				<div>
					<img src="img/es3.png"/>
				</div>

				<div>
					<img src="img/map.png"/>
				</div>
				
				<div>
					<img src="img/set.png"/>
				</div>
				<div>
					<h4>鼠标悬停在画布上，出现炫彩小球</h4>
					<canvas id="canvas">当前的浏览器不支持该版本</canvas>
				</div>

			</div>

		</div>
		<script src="../js/jquery-1.10.2.min.js"></script>
		<script src="http://underscorejs.org/underscore-min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).ready(function() {

				var widget = $('.tabs-vertical');

				var tabs = widget.find('ul a'),
					content = widget.find('.tabs-content-placeholder > div');

				tabs.on('click', function(e) {

					e.preventDefault();

					// Get the data-index attribute, and show the matching content div

					var index = $(this).data('index');

					tabs.removeClass('tab-active');
					content.removeClass('tab-content-active');

					$(this).addClass('tab-active');
					content.eq(index).addClass('tab-content-active');

				});

			});
			
		</script>
		<script type="text/javascript">
			//
			//			1.获取当前的画布
			const canvas = document.getElementById('canvas');
			const ctx = canvas.getContext('2d');
			canvas.width = 700;
			canvas.height = 600;
			canvas.style.backgroundColor = '#000';
			//			2.小球类			
			class Ball {
				//			构造器
				constructor(x, y, color) {
					this.x = x;
					this.y = y;
					this.color = color;
					this.r = 40;
				}
				//			绘制小球
				render() {
					ctx.save();
					ctx.beginPath();
					ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
					ctx.fillStyle = this.color;
					ctx.fill();
					ctx.restore();
				}
			}
			//	var ball=new Ball(50,50,'red');
			//		ball.render();
			//		3.会移动的小球
			class MoveBall extends Ball { //新建一个类并且继承Ball
				constructor(x, y, color) {
					super(x, y, color);
					//量的变化
					this.dX = _.random(-5, 5);
					this.dY = _.random(-5, 5);
					this.dR = _.random(1, 3);
				}
				upDate() {
					this.x += this.dX;
					this.y += this.dY;
					this.r -= this.dR;
					if(this.r < 0) {
						this.r = 0;
					}
				}
			}
			//			4.实例化小球
			let ballArr = [];
			let colorArr = ['red', 'green', 'blue', 'yellow', 'purple', 'pink', 'orange'];
			//			5.监听鼠标移动
			canvas.addEventListener('mousemove', function(e) {
				ballArr.push(
					new MoveBall(e.offsetX, e.offsetY, colorArr[_.random(0, colorArr.length - 1)])
				);
				//				console.log(ballArr);
			})
			//开启定时器
			setInterval(function() {
				//清屏
				ctx.clearRect(0,0,canvas.width,canvas.height);
				
				for(let i = 0; i < ballArr.length; i++) {
					ballArr[i].render();
					ballArr[i].upDate();
				}

			}, 50)
		</script>
	</body>

</html>